max-connection-per-server=16
min-split-size=1M
split=16
max-concurrent-downloads=1
continue=true
max-tries=0
retry-wait=3
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
bt-tracker=udp://93.158.213.92:1337/announce,udp://91.216.110.53:451/announce,udp://185.243.218.213:80/announce,udp://23.157.120.14:6969/announce,udp://45.154.96.35:6969/announce,udp://23.153.248.83:6969/announce,udp://51.159.54.68:6666/announce,http://34.94.76.146:6969/announce,http://34.94.76.146:2710/announce,http://34.94.76.146:80/announce,udp://83.6.230.142:6969/announce,udp://54.39.48.3:6969/announce,udp://210.61.187.208:80/announce,udp://135.125.202.143:6969/announce,udp://144.126.245.19:6969/announce,udp://209.141.59.25:6969/announce,udp://108.53.194.223:6969/announce,udp://52.58.128.163:6969/announce,udp://47.243.23.189:6969/announce,udp://211.75.210.220:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://open.demonii.com:1337/announce,udp://open.tracker.cl:1337/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.qu.ax:6969/announce,udp://tracker.dump.cl:6969/announce,udp://tracker.0x7c0.com:6969/announce,udp://tracker-udp.gbitt.info:80/announce,udp://opentracker.io:6969/announce,udp://open.dstud.io:6969/announce,udp://ns-1.x-fins.com:6969/announce,udp://bt.ktrackers.com:6666/announce,http://tracker.xiaoduola.xyz:6969/announce,http://tracker.lintk.me:2710/announce,http://bt.poletracker.org:2710/announce
enable-dht=true
enable-peer-exchange=true
bt-enable-lpd=true
bt-max-peers=0
bt-request-peer-speed-limit=50M
seed-ratio=0.0
